allure-pytest==2.8.18
allure-python-commons==2.8.18
atomicwrites==1.4.0
attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
cx-Oracle==8.0.0
docopt==0.6.2
execnet==1.7.1
Faker==4.14.0
idna==2.10
iniconfig==1.1.1
loguru==0.5.3
MouseInfo==0.1.3
numpy==1.19.4
opencv-python==4.4.0.46
packaging==20.4
Pillow==8.0.1
pipreqs==0.4.10
pluggy==0.13.1
py==1.9.0
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.6
pytest==6.1.2
pytest-forked==1.3.0
pytest-parallel==0.1.0
pytest-rerunfailures==9.1.1
pytest-xdist==2.1.0
python-dateutil==2.8.1
PyTweening==1.0.3
PyYAML==5.3.1
redis==3.5.3
redis-py-cluster==2.1.0
requests==2.24.0
selenium==3.141.0
six==1.15.0
tblib==1.7.0
tesseract==0.1.3
text-unidecode==1.3
toml==0.10.1
urllib3==1.25.11
yarg==0.1.9
