launch_status failed=5 1654582857000000000
launch_status broken=0 1654582857000000000
launch_status passed=1 1654582857000000000
launch_status skipped=0 1654582857000000000
launch_status unknown=0 1654582857000000000
launch_time duration=17314 1654582857000000000
launch_time min_duration=5107 1654582857000000000
launch_time max_duration=5762 1654582857000000000
launch_time sum_duration=31959 1654582857000000000
launch_problems product_defects=5 1654582857000000000
launch_retries retries=0 1654582857000000000
launch_retries run=6 1654582857000000000
