launch_status failed=5 1653981374000000000
launch_status broken=0 1653981374000000000
launch_status passed=1 1653981374000000000
launch_status skipped=0 1653981374000000000
launch_status unknown=0 1653981374000000000
launch_time duration=16821 1653981374000000000
launch_time min_duration=5031 1653981374000000000
launch_time max_duration=5699 1653981374000000000
launch_time sum_duration=31966 1653981374000000000
launch_problems product_defects=5 1653981374000000000
launch_retries retries=0 1653981374000000000
launch_retries run=6 1653981374000000000
