launch_status failed=0 1652926965000000000
launch_status broken=0 1652926965000000000
launch_status passed=2 1652926965000000000
launch_status skipped=0 1652926965000000000
launch_status unknown=0 1652926965000000000
launch_time duration=11799 1652926965000000000
launch_time min_duration=4242 1652926965000000000
launch_time max_duration=4447 1652926965000000000
launch_time sum_duration=8689 1652926965000000000
launch_retries retries=0 1652926965000000000
launch_retries run=2 1652926965000000000
