launch_status failed=2 1654832775000000000
launch_status broken=0 1654832775000000000
launch_status passed=0 1654832775000000000
launch_status skipped=0 1654832775000000000
launch_status unknown=0 1654832775000000000
launch_time duration=12577 1654832775000000000
launch_time min_duration=3961 1654832775000000000
launch_time max_duration=4188 1654832775000000000
launch_time sum_duration=8149 1654832775000000000
launch_problems product_defects=2 1654832775000000000
launch_retries retries=0 1654832775000000000
launch_retries run=2 1654832775000000000
